name=SensorManager
version=6.7
author=BIG D
maintainer=GHOSTBOX <dont@getonmynerve.com>
sentence=Arduino library for the SensorManager
paragraph=Arduino library for the SensorManager
category=Sensors
url=https://github.com/adafruit/Adafruit_MPU6050
architectures=*
depends=ReefwingAHRS, NanoBLEFlashPrefs, Arduino_BMI270_BMM150
